<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create an Album-->
        <scene sceneID="pk1-dV-Osr">
            <objects>
                <viewController storyboardIdentifier="CreateAlbum" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iop-Fd-KM7" customClass="AddAlbumViewController" customModule="Twideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hzw-K5-TSG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZyL-lh-0Zf">
                                <rect key="frame" x="0.0" y="271" width="375" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qmb-wL-kPs">
                                        <rect key="frame" x="121" y="20" width="242" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nK5-SO-M2G">
                                        <rect key="frame" x="121" y="77" width="242" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2At-DB-No8">
                                        <rect key="frame" x="20" y="82" width="92" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qr5-bI-N3e">
                                        <rect key="frame" x="20" y="25" width="38" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Khe-sd-oNp"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="albumpic" translatesAutoresizingMaskIntoConstraints="NO" id="TSb-KG-7Db">
                                <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TSb-KG-7Db" secondAttribute="height" multiplier="15:8" id="lrz-of-NFx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWS-9D-QjV">
                                <rect key="frame" x="8" y="409" width="359" height="36"/>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.83921568629999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="sU3-Y7-qjJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.53725490200000003" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitPressed:" destination="iop-Fd-KM7" eventType="touchUpInside" id="bUd-Lm-Nwd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGg-e2-Zs2">
                                <rect key="frame" x="8" y="228" width="359" height="35"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xia-LY-3LJ" firstAttribute="trailing" secondItem="FGg-e2-Zs2" secondAttribute="trailing" constant="8" id="5Bq-2N-Adf"/>
                            <constraint firstItem="TSb-KG-7Db" firstAttribute="leading" secondItem="Xia-LY-3LJ" secondAttribute="leading" id="8Fm-T8-ALS"/>
                            <constraint firstItem="ZyL-lh-0Zf" firstAttribute="leading" secondItem="hzw-K5-TSG" secondAttribute="leading" id="Ek1-Kz-faR"/>
                            <constraint firstItem="FGg-e2-Zs2" firstAttribute="top" secondItem="TSb-KG-7Db" secondAttribute="bottom" constant="8" id="KHa-3A-y5z"/>
                            <constraint firstItem="FGg-e2-Zs2" firstAttribute="leading" secondItem="Xia-LY-3LJ" secondAttribute="leading" constant="8" id="UsH-CQ-6TQ"/>
                            <constraint firstItem="SWS-9D-QjV" firstAttribute="top" secondItem="ZyL-lh-0Zf" secondAttribute="bottom" constant="8" id="dK9-ta-u8T"/>
                            <constraint firstItem="SWS-9D-QjV" firstAttribute="centerX" secondItem="hzw-K5-TSG" secondAttribute="centerX" id="h2b-TA-Try"/>
                            <constraint firstAttribute="trailing" secondItem="ZyL-lh-0Zf" secondAttribute="trailing" id="soh-Tq-kDk"/>
                            <constraint firstItem="SWS-9D-QjV" firstAttribute="leading" secondItem="Xia-LY-3LJ" secondAttribute="leading" constant="8" id="tcD-jZ-qgq"/>
                            <constraint firstItem="Xia-LY-3LJ" firstAttribute="trailing" secondItem="TSb-KG-7Db" secondAttribute="trailing" id="tgL-qX-m4N"/>
                            <constraint firstItem="TSb-KG-7Db" firstAttribute="top" secondItem="Xia-LY-3LJ" secondAttribute="top" id="ujN-Dc-mZV"/>
                            <constraint firstItem="ZyL-lh-0Zf" firstAttribute="top" secondItem="FGg-e2-Zs2" secondAttribute="bottom" constant="8" id="yYx-UZ-yEZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xia-LY-3LJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create an Album" id="BOa-cN-W7A"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="nK5-SO-M2G" id="KP1-Bs-TIA"/>
                        <outlet property="submitButton" destination="SWS-9D-QjV" id="dJ3-TM-hDm"/>
                        <outlet property="titleTextField" destination="Qmb-wL-kPs" id="2mJ-ep-gD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvM-qQ-NwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="-41.829085457271368"/>
        </scene>
        <!--Add Video View Controller-->
        <scene sceneID="JLh-wU-Ubd">
            <objects>
                <viewController storyboardIdentifier="CreateVideo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GR1-m2-HxZ" customClass="AddVideoViewController" customModule="Twideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nW3-jN-xMC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osv-Ff-dtB">
                                <rect key="frame" x="117.5" y="288" width="140" height="36"/>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.83921568629999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Wim-IA-AAq"/>
                                    <constraint firstAttribute="width" constant="140" id="jI8-I5-Rj0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Choose Video">
                                    <color key="titleColor" red="0.53725490200000003" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseVideoPressed:" destination="GR1-m2-HxZ" eventType="touchUpInside" id="Dug-rF-0FA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bf6-Uc-8pp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                <color key="backgroundColor" red="0.53725490200000003" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bf6-Uc-8pp" secondAttribute="height" multiplier="75:56" id="qKI-9g-BUC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Yf-Bo-ZVq">
                                <rect key="frame" x="0.0" y="332" width="375" height="175"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ena-Ax-h6J" userLabel="Notes:">
                                        <rect key="frame" x="20" y="129" width="51" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sKS-Gk-d4S">
                                        <rect key="frame" x="120" y="72" width="242" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2nZ-un-BZI" userLabel="Notes Text Field">
                                        <rect key="frame" x="120" y="124" width="242" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXS-gf-JlC">
                                        <rect key="frame" x="20" y="77" width="92" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ot9-ib-hu0">
                                        <rect key="frame" x="20" y="25" width="38" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBF-pZ-0qg">
                                        <rect key="frame" x="120" y="20" width="243" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="fd1-eh-WFV"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LaU-ZO-KGa">
                                <rect key="frame" x="8" y="532" width="359" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0P-m8-llB">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="36"/>
                                        <color key="backgroundColor" red="0.82745098039999998" green="0.83921568629999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.53725490200000003" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="GR1-m2-HxZ" eventType="touchUpInside" id="ID5-gR-FgW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3B-w5-QJW">
                                        <rect key="frame" x="182" y="0.0" width="177" height="36"/>
                                        <color key="backgroundColor" red="0.82745098039999998" green="0.83921568629999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.53725490200000003" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonPressed:" destination="GR1-m2-HxZ" eventType="touchUpInside" id="MRH-TD-RDj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bf6-Uc-8pp" firstAttribute="leading" secondItem="6eb-rF-U5W" secondAttribute="leading" id="2TI-S4-fkU"/>
                            <constraint firstItem="4Yf-Bo-ZVq" firstAttribute="leading" secondItem="nW3-jN-xMC" secondAttribute="leading" id="6LZ-zR-dfc"/>
                            <constraint firstAttribute="trailing" secondItem="4Yf-Bo-ZVq" secondAttribute="trailing" id="GDX-3h-9yQ"/>
                            <constraint firstItem="osv-Ff-dtB" firstAttribute="centerX" secondItem="nW3-jN-xMC" secondAttribute="centerX" id="Mxw-SI-h78"/>
                            <constraint firstItem="LaU-ZO-KGa" firstAttribute="top" secondItem="4Yf-Bo-ZVq" secondAttribute="bottom" constant="25" id="W7L-Aa-CIy"/>
                            <constraint firstItem="bf6-Uc-8pp" firstAttribute="top" secondItem="nW3-jN-xMC" secondAttribute="top" id="ZAa-9A-aMa"/>
                            <constraint firstItem="6eb-rF-U5W" firstAttribute="trailing" secondItem="LaU-ZO-KGa" secondAttribute="trailing" constant="8" id="Zfl-aW-QM4"/>
                            <constraint firstItem="osv-Ff-dtB" firstAttribute="top" secondItem="bf6-Uc-8pp" secondAttribute="bottom" constant="8" id="ZjB-F5-qjo"/>
                            <constraint firstItem="bf6-Uc-8pp" firstAttribute="trailing" secondItem="6eb-rF-U5W" secondAttribute="trailing" id="gxP-7y-M2N"/>
                            <constraint firstItem="4Yf-Bo-ZVq" firstAttribute="centerX" secondItem="nW3-jN-xMC" secondAttribute="centerX" id="izm-np-mWh"/>
                            <constraint firstItem="LaU-ZO-KGa" firstAttribute="leading" secondItem="6eb-rF-U5W" secondAttribute="leading" constant="8" id="j8w-7i-DHe"/>
                            <constraint firstItem="4Yf-Bo-ZVq" firstAttribute="top" secondItem="osv-Ff-dtB" secondAttribute="bottom" constant="8" id="tFS-Ul-in8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6eb-rF-U5W"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="sKS-Gk-d4S" id="Y6D-ET-0DU"/>
                        <outlet property="notesTextField" destination="2nZ-un-BZI" id="Zaq-mo-RNN"/>
                        <outlet property="titleTextField" destination="dBF-pZ-0qg" id="e0l-Mj-x0t"/>
                        <outlet property="videoPlayerView" destination="bf6-Uc-8pp" id="SD5-0u-IBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="195-kO-zFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.8" y="-42.728635682158924"/>
        </scene>
        <!--Edit Album-->
        <scene sceneID="LaK-nT-ZPv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSs-BY-k3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="EditAlbum" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VXE-IP-88h" userLabel="Edit Album" customClass="EditAlbumViewController" customModule="Twideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZXW-cI-KJy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4A-Zh-qc6">
                                <rect key="frame" x="0.0" y="271" width="375" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mB3-zx-0kd">
                                        <rect key="frame" x="121" y="20" width="242" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4x-SN-dbZ">
                                        <rect key="frame" x="20" y="82" width="92" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VhI-bK-0MG">
                                        <rect key="frame" x="121" y="77" width="242" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jl-na-QAL">
                                        <rect key="frame" x="20" y="25" width="38" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="9DM-AO-zVm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oN-Z9-c6c">
                                <rect key="frame" x="8" y="409" width="359" height="36"/>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.83921568629999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="OOD-L7-ONV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Submit Changes">
                                    <color key="titleColor" red="0.53725490200000003" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitPressed:" destination="VXE-IP-88h" eventType="touchUpInside" id="C7V-i4-Lkm"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="albumpic" translatesAutoresizingMaskIntoConstraints="NO" id="QSJ-YC-mNF">
                                <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QSJ-YC-mNF" secondAttribute="height" multiplier="15:8" id="ut0-S8-zAo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAK-T6-xJn">
                                <rect key="frame" x="8" y="228" width="375" height="35"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mjy-Yx-njC" firstAttribute="trailing" secondItem="QSJ-YC-mNF" secondAttribute="trailing" id="591-Y1-HFs"/>
                            <constraint firstItem="5oN-Z9-c6c" firstAttribute="centerX" secondItem="ZXW-cI-KJy" secondAttribute="centerX" id="6DR-yO-ty0"/>
                            <constraint firstItem="5oN-Z9-c6c" firstAttribute="top" secondItem="X4A-Zh-qc6" secondAttribute="bottom" constant="8" id="6N6-Oy-OD7"/>
                            <constraint firstItem="QSJ-YC-mNF" firstAttribute="leading" secondItem="mjy-Yx-njC" secondAttribute="leading" id="CMj-rS-uH3"/>
                            <constraint firstItem="X4A-Zh-qc6" firstAttribute="top" secondItem="QAK-T6-xJn" secondAttribute="bottom" constant="8" id="DTE-Ob-skp"/>
                            <constraint firstItem="QAK-T6-xJn" firstAttribute="leading" secondItem="mjy-Yx-njC" secondAttribute="leading" constant="8" id="H6K-Ec-BD9"/>
                            <constraint firstItem="QAK-T6-xJn" firstAttribute="trailing" secondItem="mjy-Yx-njC" secondAttribute="trailing" constant="8" id="KJl-8s-M03"/>
                            <constraint firstItem="QSJ-YC-mNF" firstAttribute="top" secondItem="mjy-Yx-njC" secondAttribute="top" id="hjr-Pj-p8J"/>
                            <constraint firstItem="5oN-Z9-c6c" firstAttribute="leading" secondItem="mjy-Yx-njC" secondAttribute="leading" constant="8" id="p1J-R3-pfl"/>
                            <constraint firstAttribute="trailing" secondItem="X4A-Zh-qc6" secondAttribute="trailing" id="uZg-1Z-9Ou"/>
                            <constraint firstItem="X4A-Zh-qc6" firstAttribute="leading" secondItem="ZXW-cI-KJy" secondAttribute="leading" id="waS-Po-xft"/>
                            <constraint firstItem="QAK-T6-xJn" firstAttribute="top" secondItem="QSJ-YC-mNF" secondAttribute="bottom" constant="8" id="yGV-XJ-mVl"/>
                            <constraint firstItem="mjy-Yx-njC" firstAttribute="trailing" secondItem="5oN-Z9-c6c" secondAttribute="trailing" constant="8" id="z3W-qv-Bm5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mjy-Yx-njC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create an Album" id="QmI-5E-klQ"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="VhI-bK-0MG" id="juy-vd-qLp"/>
                        <outlet property="titleTextField" destination="mB3-zx-0kd" id="BkV-Fd-y0W"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1244" y="699"/>
        </scene>
    </scenes>
    <resources>
        <image name="albumpic" width="4256" height="2832"/>
    </resources>
</document>
