<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R6c-4j-0eP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="dbl-Z2-IyU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667.00000000000023"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twideo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI5-8L-P2v">
                                <rect key="frame" x="124" y="65" width="127.5" height="55"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJd-Hw-oMt">
                                <rect key="frame" x="16" y="258.5" width="343" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EE9-OI-skg">
                                        <rect key="frame" x="0.0" y="53.5" width="343" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gwc-hB-49f">
                                        <rect key="frame" x="0.0" y="23.5" width="343" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.27371908420000002" green="0.6388793586" blue="0.7114133883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Mo5-ge-6fm"/>
                                        </constraints>
                                        <color key="textColor" red="0.27371908420000002" green="0.6388793586" blue="0.7114133883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5s-U7-c2Q">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lsT-cN-y2j">
                                        <rect key="frame" x="0.0" y="77" width="343" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.27371908420000002" green="0.6388793586" blue="0.7114133883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="s33-iB-9nq"/>
                                        </constraints>
                                        <color key="textColor" red="0.27371908420000002" green="0.6388793586" blue="0.7114133883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GY-K1-P9F">
                                        <rect key="frame" x="0.0" y="123" width="343" height="35"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.53226669520547942" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="mxA-ox-0M0"/>
                                        </constraints>
                                        <color key="tintColor" red="0.056328840349999999" green="0.73580266500000002" blue="0.12709874609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.27371908420000002" green="0.6388793586" blue="0.7114133883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4GY-K1-P9F" firstAttribute="top" secondItem="lsT-cN-y2j" secondAttribute="bottom" constant="16" id="DVN-eb-jFg"/>
                                    <constraint firstItem="X5s-U7-c2Q" firstAttribute="leading" secondItem="UJd-Hw-oMt" secondAttribute="leading" id="JRZ-9c-3Xg"/>
                                    <constraint firstItem="4GY-K1-P9F" firstAttribute="leading" secondItem="UJd-Hw-oMt" secondAttribute="leading" id="JyM-vv-sA5"/>
                                    <constraint firstItem="lsT-cN-y2j" firstAttribute="leading" secondItem="UJd-Hw-oMt" secondAttribute="leading" id="MSC-DI-LaF"/>
                                    <constraint firstItem="lsT-cN-y2j" firstAttribute="top" secondItem="EE9-OI-skg" secondAttribute="bottom" id="SQk-RX-V1s"/>
                                    <constraint firstItem="EE9-OI-skg" firstAttribute="leading" secondItem="UJd-Hw-oMt" secondAttribute="leading" id="SaM-22-CwX"/>
                                    <constraint firstAttribute="trailing" secondItem="4GY-K1-P9F" secondAttribute="trailing" id="UAs-fH-n3y"/>
                                    <constraint firstItem="gwc-hB-49f" firstAttribute="leading" secondItem="UJd-Hw-oMt" secondAttribute="leading" id="WEM-cA-mot"/>
                                    <constraint firstItem="gwc-hB-49f" firstAttribute="top" secondItem="X5s-U7-c2Q" secondAttribute="bottom" id="bAz-Kb-0cf"/>
                                    <constraint firstItem="X5s-U7-c2Q" firstAttribute="top" secondItem="UJd-Hw-oMt" secondAttribute="top" id="bjX-8g-qvu"/>
                                    <constraint firstItem="EE9-OI-skg" firstAttribute="top" secondItem="gwc-hB-49f" secondAttribute="bottom" id="fT3-6b-faR"/>
                                    <constraint firstAttribute="trailing" secondItem="gwc-hB-49f" secondAttribute="trailing" id="qT9-SW-qwi"/>
                                    <constraint firstAttribute="trailing" secondItem="X5s-U7-c2Q" secondAttribute="trailing" id="qw3-vp-eu0"/>
                                    <constraint firstAttribute="trailing" secondItem="EE9-OI-skg" secondAttribute="trailing" id="tMe-CP-PET"/>
                                    <constraint firstAttribute="height" constant="150" id="vsI-Xk-ppP"/>
                                    <constraint firstAttribute="trailing" secondItem="lsT-cN-y2j" secondAttribute="trailing" id="zxz-i4-Ogl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwN-qQ-ZLO">
                                <rect key="frame" x="16" y="618" width="343" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Don't have an account yet? Click here">
                                    <color key="titleColor" red="0.27371908420000002" green="0.6388793586" blue="0.7114133883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uwN-qQ-ZLO" secondAttribute="bottom" constant="16" id="6Fp-cK-Wsf"/>
                            <constraint firstItem="gI5-8L-P2v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Xh-95-mdq"/>
                            <constraint firstItem="UJd-Hw-oMt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Dzb-OJ-5jq"/>
                            <constraint firstItem="dbl-Z2-IyU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F4x-Xn-CgE"/>
                            <constraint firstItem="UJd-Hw-oMt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Hxm-Iv-u6y"/>
                            <constraint firstItem="UJd-Hw-oMt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J5N-Gf-iig"/>
                            <constraint firstItem="gI5-8L-P2v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="NIE-uG-eYh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dbl-Z2-IyU" secondAttribute="trailing" id="Ncx-uf-spJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UJd-Hw-oMt" secondAttribute="trailing" constant="16" id="TTf-CH-05F"/>
                            <constraint firstItem="uwN-qQ-ZLO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Vpd-fR-iqA"/>
                            <constraint firstAttribute="bottom" secondItem="dbl-Z2-IyU" secondAttribute="bottom" id="W0R-SQ-tWF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uwN-qQ-ZLO" secondAttribute="trailing" constant="16" id="bWD-wo-Jez"/>
                            <constraint firstItem="dbl-Z2-IyU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xcg-bT-1qc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="-564"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="oqk-CP-K1D">
            <objects>
                <viewController id="fLN-Lr-Kar" customClass="CreateAccount" customModule="Twideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zgq-j9-UrI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="WAv-lp-p8b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email@yahoo.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fcj-2c-mdx">
                                <rect key="frame" x="115" y="219" width="143" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WWp-P7-yPu">
                                <rect key="frame" x="115" y="257" width="143" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="new-password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzF-wi-ziq">
                                <rect key="frame" x="160" y="307" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="fLN-Lr-Kar" eventType="touchUpInside" id="ULy-9E-3pD"/>
                                    <segue destination="Gwq-5n-9Fj" kind="show" identifier="signedUp" id="dOJ-ri-I7W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1f-QP-rb7">
                                <rect key="frame" x="95" y="585" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Returning User? Click Here">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="R6c-4j-0eP" kind="show" id="XTG-xe-TVN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dsE-c3-JuE"/>
                    </view>
                    <connections>
                        <outlet property="textFieldName" destination="fcj-2c-mdx" id="coE-fh-Ttg"/>
                        <outlet property="textFieldPass" destination="WWp-P7-yPu" id="vLx-iv-9XY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqu-Zg-BkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912.8000000000002" y="-564.46776611694156"/>
        </scene>
        <!--Facebook LoginVC-->
        <scene sceneID="Rnf-ny-Mfc">
            <objects>
                <viewController storyboardIdentifier="Login" id="R6c-4j-0eP" customClass="FacebookLoginVC" customModule="Twideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xvl-Lh-nMo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hnH-oT-zih">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username@yahoo.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iqr-Rq-dOB">
                                <rect key="frame" x="102" y="142" width="171" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghc-gH-0Uy">
                                <rect key="frame" x="102" y="180" width="171" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1c-l5-w3a">
                                <rect key="frame" x="167" y="233" width="42" height="33"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="emailLoginButton:" destination="R6c-4j-0eP" eventType="touchUpInside" id="NK6-8H-mvw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcV-5k-eU3" customClass="FBSDKLoginButton">
                                <rect key="frame" x="165" y="502" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyp-Se-z1v">
                                <rect key="frame" x="121" y="586" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" title="New? Sign Up Here">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="fLN-Lr-Kar" kind="show" id="aaN-X3-A43"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hZ6-pa-H0V"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kq9-Cu-mKV"/>
                    <connections>
                        <outlet property="emailTextField" destination="Iqr-Rq-dOB" id="bQG-VT-gNt"/>
                        <outlet property="facebookLoginButton" destination="mcV-5k-eU3" id="6ph-iq-NIo"/>
                        <outlet property="passwordTextField" destination="ghc-gH-0Uy" id="ivG-V4-Wac"/>
                        <segue destination="Gwq-5n-9Fj" kind="show" identifier="loggedIn" id="w7F-c8-kCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnJ-Wd-9LN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="-564.46776611694156"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="vVM-HL-PsW">
            <objects>
                <viewController storyboardIdentifier="Map" id="YGx-YD-uod" customClass="MapViewController" customModule="Twideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXd-Jn-jld">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="65k-7s-pZt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="haD-P9-0Uj"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="65k-7s-pZt" id="Y5T-0v-1Vd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hh-J4-7YZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5460" y="968"/>
        </scene>
        <!--Video-->
        <scene sceneID="gY7-Pg-fgZ">
            <objects>
                <viewController storyboardIdentifier="Video" id="jKc-Aj-gse" customClass="VideoViewController" customModule="Twideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dqq-3b-Iyc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afq-SC-FdS" userLabel="Description Label">
                                <rect key="frame" x="16" y="391" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYW-qH-eMo">
                                <rect key="frame" x="0.0" y="64" width="375" height="303"/>
                                <color key="backgroundColor" red="0.26028761267662048" green="0.99602788686752319" blue="0.02000766433775425" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9D2-mT-hM6" userLabel="Notes Label">
                                <rect key="frame" x="16" y="420" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Format:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRP-fS-YhN" userLabel="Type Label">
                                <rect key="frame" x="16" y="449" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzK-hO-hWU" userLabel="Length Label">
                                <rect key="frame" x="16" y="478" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUq-wp-dum">
                                <rect key="frame" x="70.5" y="578" width="234" height="30"/>
                                <state key="normal" title="View the location photo was taken"/>
                                <connections>
                                    <segue destination="YGx-YD-uod" kind="show" identifier="viewPhotoLocation" id="JBK-8P-3DA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iLT-LF-Jim" firstAttribute="trailing" secondItem="afq-SC-FdS" secondAttribute="trailing" constant="16" id="1T7-W4-jdd"/>
                            <constraint firstItem="9D2-mT-hM6" firstAttribute="top" secondItem="afq-SC-FdS" secondAttribute="bottom" constant="8" id="1Xm-MP-59m"/>
                            <constraint firstItem="FRP-fS-YhN" firstAttribute="leading" secondItem="iLT-LF-Jim" secondAttribute="leading" constant="16" id="1d4-4D-s0F"/>
                            <constraint firstItem="hYW-qH-eMo" firstAttribute="leading" secondItem="iLT-LF-Jim" secondAttribute="leading" id="91q-SQ-BCT"/>
                            <constraint firstItem="9D2-mT-hM6" firstAttribute="leading" secondItem="iLT-LF-Jim" secondAttribute="leading" constant="16" id="DFN-1n-JvY"/>
                            <constraint firstItem="hYW-qH-eMo" firstAttribute="trailing" secondItem="iLT-LF-Jim" secondAttribute="trailing" id="GBK-cC-yBR"/>
                            <constraint firstItem="XzK-hO-hWU" firstAttribute="top" secondItem="FRP-fS-YhN" secondAttribute="bottom" constant="8" id="GUm-7f-4xt"/>
                            <constraint firstItem="iLT-LF-Jim" firstAttribute="trailing" secondItem="FRP-fS-YhN" secondAttribute="trailing" constant="16" id="KTN-jn-pXt"/>
                            <constraint firstItem="gUq-wp-dum" firstAttribute="centerX" secondItem="Dqq-3b-Iyc" secondAttribute="centerX" id="OD4-CL-fub"/>
                            <constraint firstItem="iLT-LF-Jim" firstAttribute="trailing" secondItem="9D2-mT-hM6" secondAttribute="trailing" constant="16" id="OSr-un-4if"/>
                            <constraint firstItem="iLT-LF-Jim" firstAttribute="bottom" secondItem="gUq-wp-dum" secondAttribute="bottom" constant="59" id="U0D-cm-7wb"/>
                            <constraint firstItem="afq-SC-FdS" firstAttribute="leading" secondItem="iLT-LF-Jim" secondAttribute="leading" constant="16" id="WSd-Av-Gl2"/>
                            <constraint firstItem="iLT-LF-Jim" firstAttribute="trailing" secondItem="XzK-hO-hWU" secondAttribute="trailing" constant="16" id="Zu8-ef-uOj"/>
                            <constraint firstItem="afq-SC-FdS" firstAttribute="top" secondItem="hYW-qH-eMo" secondAttribute="bottom" constant="24" id="ouG-NI-opV"/>
                            <constraint firstItem="XzK-hO-hWU" firstAttribute="leading" secondItem="iLT-LF-Jim" secondAttribute="leading" constant="16" id="uk3-sh-RfA"/>
                            <constraint firstItem="hYW-qH-eMo" firstAttribute="top" secondItem="iLT-LF-Jim" secondAttribute="top" id="wuW-OG-QSr"/>
                            <constraint firstItem="gUq-wp-dum" firstAttribute="top" secondItem="XzK-hO-hWU" secondAttribute="bottom" constant="79" id="xUW-Uh-E48"/>
                            <constraint firstItem="FRP-fS-YhN" firstAttribute="top" secondItem="9D2-mT-hM6" secondAttribute="bottom" constant="8" id="xxh-xb-bgZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iLT-LF-Jim"/>
                    </view>
                    <navigationItem key="navigationItem" title="Video" id="9Eb-hm-Sbc"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="afq-SC-FdS" id="vx2-py-o4N"/>
                        <outlet property="formatLabel" destination="FRP-fS-YhN" id="elW-Ox-IdZ"/>
                        <outlet property="lengthLabel" destination="XzK-hO-hWU" id="fKi-l4-cYM"/>
                        <outlet property="notesLabel" destination="9D2-mT-hM6" id="JCJ-pR-1Sh"/>
                        <outlet property="playerControllerView" destination="hYW-qH-eMo" id="vkl-kY-hE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzZ-jX-Jql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4532" y="966.56671664167925"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3wS-9g-4Pm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gwq-5n-9Fj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FGu-I8-OwK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.53725490200000003" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CVi-0J-LL1" kind="relationship" relationship="rootViewController" id="dZd-oz-PPQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qg1-UM-Zzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="208"/>
        </scene>
        <!--Albums-->
        <scene sceneID="rPZ-gZ-qoR">
            <objects>
                <tableViewController storyboardIdentifier="CenterViewController" id="CVi-0J-LL1" customClass="AlbumsViewController" customModule="Twideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="E8y-2e-3Rh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.53725490200000003" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="IDb-Kn-TS4">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumCell" rowHeight="71" id="tGW-qc-s0A" customClass="AlbumTableViewCell" customModule="Twideo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tGW-qc-s0A" id="evp-SG-FZf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWe-Vm-jQB">
                                            <rect key="frame" x="16" y="25" width="343" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="kWe-Vm-jQB" secondAttribute="trailing" constant="16" id="OEt-yf-TDp"/>
                                        <constraint firstItem="kWe-Vm-jQB" firstAttribute="leading" secondItem="evp-SG-FZf" secondAttribute="leading" constant="16" id="mOl-dc-kUP"/>
                                        <constraint firstItem="kWe-Vm-jQB" firstAttribute="top" secondItem="evp-SG-FZf" secondAttribute="top" constant="25" id="wge-tW-yT1"/>
                                        <constraint firstAttribute="bottom" secondItem="kWe-Vm-jQB" secondAttribute="bottom" constant="25" id="xqp-6w-fNK"/>
                                        <constraint firstItem="kWe-Vm-jQB" firstAttribute="centerY" secondItem="evp-SG-FZf" secondAttribute="centerY" id="zZy-Uk-rgU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="kWe-Vm-jQB" id="r0a-TE-OfZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CVi-0J-LL1" id="AwM-8m-trL"/>
                            <outlet property="delegate" destination="CVi-0J-LL1" id="r6G-4P-0TG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Albums" id="ooA-tw-yac">
                        <barButtonItem key="leftBarButtonItem" image="4 horizontal bars" id="foY-Ga-Uqz">
                            <color key="tintColor" red="0.53725490200000003" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Aem-cX-SCx" kind="presentation" identifier="openSideMenu" id="qf1-sv-Ia9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="NKc-ze-sDH" kind="push" identifier="albumCellClicked" id="Afy-DT-cXG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7B-ik-X8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="967.4662668665668"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="Xbm-32-8gl">
            <objects>
                <navigationController id="Aem-cX-SCx" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Vd-tH-1rb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="AcV-2y-pe9" kind="relationship" relationship="rootViewController" id="lIU-4e-Nss"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bt8-nN-FaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="967"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Cz0-Tv-zFl">
            <objects>
                <viewController id="ARN-53-zkF" customClass="ProfileViewController" customModule="Twideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZMe-fq-R9U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileplacer" translatesAutoresizingMaskIntoConstraints="NO" id="yJW-q1-cSr" userLabel="ProfileImage View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lebron James" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2H-QU-FcA" userLabel="Name View">
                                <rect key="frame" x="0.0" y="283.5" width="375" height="50"/>
                                <color key="backgroundColor" red="0.2282545672455415" green="0.2282545672455415" blue="0.2282545672455415" alpha="0.49101027397260272" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2So-b3-fUy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="0.27371908420000002" green="0.6388793586" blue="0.7114133883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGl-aO-L29" userLabel="Lowerhalf View">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trG-vE-3if" userLabel="Info View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xge-KX-UFd">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="6Gs-vd-uph">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="111"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Folders:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWx-1T-7NN" userLabel="Album">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="49"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6n1-aU-sTf">
                                                                <rect key="frame" x="0.0" y="62" width="125" height="49"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="1Ue-O3-e4V">
                                                        <rect key="frame" x="125" y="0.0" width="125" height="111"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Videos:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwf-J1-c3S">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="49"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qc0-6G-Afa">
                                                                <rect key="frame" x="0.0" y="62" width="125" height="49"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Yj2-PF-mvX">
                                                        <rect key="frame" x="250" y="0.0" width="125" height="111"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shared:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fo-fy-cRG">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="49"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usQ-Uw-bxa">
                                                                <rect key="frame" x="0.0" y="62" width="125" height="49"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xge-KX-UFd" secondAttribute="trailing" id="4u0-8V-UbR"/>
                                            <constraint firstAttribute="bottom" secondItem="xge-KX-UFd" secondAttribute="bottom" id="9Ex-a3-eFF"/>
                                            <constraint firstItem="xge-KX-UFd" firstAttribute="leading" secondItem="trG-vE-3if" secondAttribute="leading" id="AD3-m7-Wfp"/>
                                            <constraint firstItem="xge-KX-UFd" firstAttribute="top" secondItem="trG-vE-3if" secondAttribute="top" id="dLT-M8-gXk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4F-kt-YgZ" userLabel="Folder View">
                                        <rect key="frame" x="0.0" y="111" width="375" height="222.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="H17-38-DXu" userLabel="Folder StackView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Z12-5I-Vju" userLabel="Upper Folder StackView">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="107.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0A-5X-Q7c">
                                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="107.5"/>
                                                                <state key="normal" title="F1" image="folder"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6H-Ms-a9s">
                                                                <rect key="frame" x="127.5" y="0.0" width="120" height="107.5"/>
                                                                <state key="normal" title="F2" image="folder"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erv-fk-uv8">
                                                                <rect key="frame" x="255.5" y="0.0" width="119.5" height="107.5"/>
                                                                <state key="normal" title="F3" image="folder"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jTG-fW-Hq6" userLabel="Lower Folder StackView">
                                                        <rect key="frame" x="0.0" y="115.5" width="375" height="107"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJu-jc-goo">
                                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="107"/>
                                                                <state key="normal" title="F4" image="folder"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flr-0g-cnY">
                                                                <rect key="frame" x="127.5" y="0.0" width="120" height="107"/>
                                                                <state key="normal" title="F5" image="folder"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbp-GL-9cX">
                                                                <rect key="frame" x="255.5" y="0.0" width="119.5" height="107"/>
                                                                <state key="normal" title="F6" image="folder"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="H17-38-DXu" firstAttribute="leading" secondItem="O4F-kt-YgZ" secondAttribute="leading" id="4Ts-dQ-F2W"/>
                                            <constraint firstAttribute="bottom" secondItem="H17-38-DXu" secondAttribute="bottom" id="iYp-ft-aRA"/>
                                            <constraint firstItem="H17-38-DXu" firstAttribute="top" secondItem="O4F-kt-YgZ" secondAttribute="top" id="kyS-i0-Eko"/>
                                            <constraint firstAttribute="trailing" secondItem="H17-38-DXu" secondAttribute="trailing" id="o79-bo-scF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="trG-vE-3if" firstAttribute="top" secondItem="zGl-aO-L29" secondAttribute="top" id="0i2-3x-etc"/>
                                    <constraint firstAttribute="trailing" secondItem="O4F-kt-YgZ" secondAttribute="trailing" id="1Yi-ai-o3h"/>
                                    <constraint firstItem="O4F-kt-YgZ" firstAttribute="leading" secondItem="zGl-aO-L29" secondAttribute="leading" id="I2Y-8v-iMG"/>
                                    <constraint firstItem="O4F-kt-YgZ" firstAttribute="height" secondItem="zGl-aO-L29" secondAttribute="height" multiplier="2/3" id="N3p-Rh-yET"/>
                                    <constraint firstItem="trG-vE-3if" firstAttribute="leading" secondItem="zGl-aO-L29" secondAttribute="leading" id="NK6-r8-kCq"/>
                                    <constraint firstAttribute="bottom" secondItem="O4F-kt-YgZ" secondAttribute="bottom" id="eQ6-nb-1NV"/>
                                    <constraint firstItem="trG-vE-3if" firstAttribute="height" secondItem="zGl-aO-L29" secondAttribute="height" multiplier="1/3" id="hBc-J7-1Zu"/>
                                    <constraint firstAttribute="trailing" secondItem="trG-vE-3if" secondAttribute="trailing" id="hfe-Of-0Gj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sT-EF-hKd" customClass="FBSDKLoginButton">
                                <rect key="frame" x="194" y="131" width="51" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h3h-v5-kWB" firstAttribute="trailing" secondItem="zGl-aO-L29" secondAttribute="trailing" id="5P4-S3-2wa"/>
                            <constraint firstItem="yJW-q1-cSr" firstAttribute="leading" secondItem="h3h-v5-kWB" secondAttribute="leading" id="9aM-77-F6a"/>
                            <constraint firstItem="h3h-v5-kWB" firstAttribute="bottom" secondItem="zGl-aO-L29" secondAttribute="bottom" id="B7O-a1-w0t"/>
                            <constraint firstItem="h3h-v5-kWB" firstAttribute="trailing" secondItem="F2H-QU-FcA" secondAttribute="trailing" id="E0L-KZ-MaQ"/>
                            <constraint firstItem="yJW-q1-cSr" firstAttribute="top" secondItem="ZMe-fq-R9U" secondAttribute="top" id="Rgi-rv-P4H"/>
                            <constraint firstItem="zGl-aO-L29" firstAttribute="height" secondItem="ZMe-fq-R9U" secondAttribute="height" multiplier="1/2" id="UKb-NG-two"/>
                            <constraint firstAttribute="trailing" secondItem="yJW-q1-cSr" secondAttribute="trailing" id="WNB-9K-2Qn"/>
                            <constraint firstItem="zGl-aO-L29" firstAttribute="leading" secondItem="h3h-v5-kWB" secondAttribute="leading" id="Xfd-Bj-97Z"/>
                            <constraint firstItem="yJW-q1-cSr" firstAttribute="height" secondItem="ZMe-fq-R9U" secondAttribute="height" multiplier="1/2" id="cRr-Om-O7x"/>
                            <constraint firstItem="F2H-QU-FcA" firstAttribute="leading" secondItem="h3h-v5-kWB" secondAttribute="leading" id="fDG-Hn-BPO"/>
                            <constraint firstItem="zGl-aO-L29" firstAttribute="top" secondItem="F2H-QU-FcA" secondAttribute="bottom" id="gQf-YD-L1X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h3h-v5-kWB"/>
                    </view>
                    <connections>
                        <outlet property="albumCountLabel" destination="6n1-aU-sTf" id="UiI-5f-Cag"/>
                        <outlet property="albumCountTitle" destination="cWx-1T-7NN" id="N0N-r6-JO4"/>
                        <outlet property="logoutButton" destination="4sT-EF-hKd" id="ban-Ud-ar3"/>
                        <outlet property="shareCountLabel" destination="usQ-Uw-bxa" id="NT3-lM-I5O"/>
                        <outlet property="shareCountTitle" destination="3fo-fy-cRG" id="oCq-i0-VID"/>
                        <outlet property="videoCountLabel" destination="Qc0-6G-Afa" id="sjt-vA-Pbr"/>
                        <outlet property="videoCountTitle" destination="Rwf-J1-c3S" id="HxE-Vx-fGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fob-8y-qMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.19999999999999" y="966.56671664167925"/>
        </scene>
        <!--Individual Album View Controller-->
        <scene sceneID="V1K-xp-R7k">
            <objects>
                <viewController id="NKc-ze-sDH" customClass="IndividualAlbumViewController" customModule="Twideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="830-3L-abp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="beb-qi-6jS">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ptI-rc-m09">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nR1-i3-yXT">
                                    <size key="itemSize" width="113" height="103"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoCell" id="RhU-cd-5h2" customClass="VideoCell" customModule="Twideo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9b-gH-4Es">
                                                    <rect key="frame" x="0.0" y="84" width="113" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BKf-eh-Zgj">
                                                    <rect key="frame" x="0.0" y="0.0" width="113" height="83"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.34599551740000001" green="0.9876017762" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="113" height="103"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="v9b-gH-4Es" id="mxZ-fk-gxF"/>
                                            <outlet property="videoPlayerView" destination="BKf-eh-Zgj" id="hNb-aN-BgR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="beb-qi-6jS" firstAttribute="top" secondItem="HTs-Cq-pdY" secondAttribute="top" id="1QR-nc-Cf0"/>
                            <constraint firstItem="ptI-rc-m09" firstAttribute="top" secondItem="beb-qi-6jS" secondAttribute="bottom" id="2I5-lf-Dt9"/>
                            <constraint firstItem="ptI-rc-m09" firstAttribute="leading" secondItem="HTs-Cq-pdY" secondAttribute="leading" id="F27-8f-5ML"/>
                            <constraint firstItem="beb-qi-6jS" firstAttribute="leading" secondItem="HTs-Cq-pdY" secondAttribute="leading" id="dSO-Ea-shG"/>
                            <constraint firstItem="ptI-rc-m09" firstAttribute="bottom" secondItem="HTs-Cq-pdY" secondAttribute="bottom" id="fxY-4F-BHx"/>
                            <constraint firstItem="beb-qi-6jS" firstAttribute="trailing" secondItem="HTs-Cq-pdY" secondAttribute="trailing" id="i8B-iP-odn"/>
                            <constraint firstItem="ptI-rc-m09" firstAttribute="trailing" secondItem="HTs-Cq-pdY" secondAttribute="trailing" id="zej-1M-G7r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HTs-Cq-pdY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fwP-bB-Ah2"/>
                    <connections>
                        <outlet property="collectionView" destination="ptI-rc-m09" id="wOn-ru-yR6"/>
                        <outlet property="searchBar" destination="beb-qi-6jS" id="LMK-he-Mhi"/>
                        <segue destination="jKc-Aj-gse" kind="show" identifier="videoCellClicked" id="y9H-oy-dpP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQF-M5-cJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3608.8000000000002" y="966.56671664167925"/>
        </scene>
        <!--Profile Slide Out Window-->
        <scene sceneID="6YS-UN-ykJ">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AcV-2y-pe9" userLabel="Profile Slide Out Window" customClass="ProfileSlideOutViewController" customModule="Twideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m3Y-bc-V3L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hp6-fu-Z70">
                                <rect key="frame" x="149" y="318" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MwW-j3-Igo"/>
                                </constraints>
                                <state key="normal" title="My Albums"/>
                                <connections>
                                    <action selector="myAlbumsPressed:" destination="AcV-2y-pe9" eventType="touchUpInside" id="akI-FE-BfF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBi-K5-hZs">
                                <rect key="frame" x="135.5" y="405" width="104" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SM0-LJ-5dx"/>
                                </constraints>
                                <state key="normal" title="Shared Albums"/>
                                <connections>
                                    <action selector="sharedAlbumsPressed:" destination="AcV-2y-pe9" eventType="touchUpInside" id="45l-jS-ymc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2A6-Qx-s9i">
                                <rect key="frame" x="108.5" y="101" width="158" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="93H-RP-OAw"/>
                                    <constraint firstAttribute="height" constant="122" id="r2s-sk-KIu"/>
                                </constraints>
                                <state key="normal" title="Button" image="profileplacer"/>
                                <connections>
                                    <segue destination="ARN-53-zkF" kind="show" id="zqy-Cx-ui2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2A6-Qx-s9i" firstAttribute="top" secondItem="Y6t-yC-NWI" secondAttribute="top" constant="37" id="F8s-fe-qTY"/>
                            <constraint firstItem="Hp6-fu-Z70" firstAttribute="top" secondItem="2A6-Qx-s9i" secondAttribute="bottom" constant="95" id="Nfs-4A-fzb"/>
                            <constraint firstItem="iBi-K5-hZs" firstAttribute="top" secondItem="Hp6-fu-Z70" secondAttribute="bottom" constant="57" id="S3F-vy-nXr"/>
                            <constraint firstItem="iBi-K5-hZs" firstAttribute="centerX" secondItem="m3Y-bc-V3L" secondAttribute="centerX" id="WAf-Je-6vA"/>
                            <constraint firstItem="Hp6-fu-Z70" firstAttribute="centerX" secondItem="m3Y-bc-V3L" secondAttribute="centerX" id="bas-TZ-dJL"/>
                            <constraint firstItem="2A6-Qx-s9i" firstAttribute="centerX" secondItem="m3Y-bc-V3L" secondAttribute="centerX" id="jKR-Gd-gL4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y6t-yC-NWI"/>
                    </view>
                    <navigationItem key="navigationItem" id="gg8-OJ-WCZ"/>
                    <connections>
                        <outlet property="profileImage" destination="2A6-Qx-s9i" id="ltr-42-XR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pE-Zp-KtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="967.4662668665668"/>
        </scene>
    </scenes>
    <resources>
        <image name="4 horizontal bars" width="30" height="30"/>
        <image name="background.jpg" width="800" height="1200"/>
        <image name="bg" width="586.5" height="1107.5"/>
        <image name="folder" width="512" height="512"/>
        <image name="profileplacer" width="1800" height="1800"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dOJ-ri-I7W"/>
    </inferredMetricsTieBreakers>
</document>
