<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R6c-4j-0eP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="dbl-Z2-IyU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twideo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI5-8L-P2v">
                                <rect key="frame" x="124" y="65" width="127.5" height="55"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJd-Hw-oMt">
                                <rect key="frame" x="16" y="258.5" width="343" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EE9-OI-skg">
                                        <rect key="frame" x="0.0" y="53.5" width="343" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gwc-hB-49f">
                                        <rect key="frame" x="0.0" y="23.5" width="343" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.27371908420000002" green="0.6388793586" blue="0.7114133883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Mo5-ge-6fm"/>
                                        </constraints>
                                        <color key="textColor" red="0.27371908420000002" green="0.6388793586" blue="0.7114133883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5s-U7-c2Q">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lsT-cN-y2j">
                                        <rect key="frame" x="0.0" y="77" width="343" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.27371908420000002" green="0.6388793586" blue="0.7114133883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="s33-iB-9nq"/>
                                        </constraints>
                                        <color key="textColor" red="0.27371908420000002" green="0.6388793586" blue="0.7114133883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GY-K1-P9F">
                                        <rect key="frame" x="0.0" y="123" width="343" height="35"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.53226669520547942" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="mxA-ox-0M0"/>
                                        </constraints>
                                        <color key="tintColor" red="0.056328840349999999" green="0.73580266500000002" blue="0.12709874609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.27371908420000002" green="0.6388793586" blue="0.7114133883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4GY-K1-P9F" firstAttribute="top" secondItem="lsT-cN-y2j" secondAttribute="bottom" constant="16" id="DVN-eb-jFg"/>
                                    <constraint firstItem="X5s-U7-c2Q" firstAttribute="leading" secondItem="UJd-Hw-oMt" secondAttribute="leading" id="JRZ-9c-3Xg"/>
                                    <constraint firstItem="4GY-K1-P9F" firstAttribute="leading" secondItem="UJd-Hw-oMt" secondAttribute="leading" id="JyM-vv-sA5"/>
                                    <constraint firstItem="lsT-cN-y2j" firstAttribute="leading" secondItem="UJd-Hw-oMt" secondAttribute="leading" id="MSC-DI-LaF"/>
                                    <constraint firstItem="lsT-cN-y2j" firstAttribute="top" secondItem="EE9-OI-skg" secondAttribute="bottom" id="SQk-RX-V1s"/>
                                    <constraint firstItem="EE9-OI-skg" firstAttribute="leading" secondItem="UJd-Hw-oMt" secondAttribute="leading" id="SaM-22-CwX"/>
                                    <constraint firstAttribute="trailing" secondItem="4GY-K1-P9F" secondAttribute="trailing" id="UAs-fH-n3y"/>
                                    <constraint firstItem="gwc-hB-49f" firstAttribute="leading" secondItem="UJd-Hw-oMt" secondAttribute="leading" id="WEM-cA-mot"/>
                                    <constraint firstItem="gwc-hB-49f" firstAttribute="top" secondItem="X5s-U7-c2Q" secondAttribute="bottom" id="bAz-Kb-0cf"/>
                                    <constraint firstItem="X5s-U7-c2Q" firstAttribute="top" secondItem="UJd-Hw-oMt" secondAttribute="top" id="bjX-8g-qvu"/>
                                    <constraint firstItem="EE9-OI-skg" firstAttribute="top" secondItem="gwc-hB-49f" secondAttribute="bottom" id="fT3-6b-faR"/>
                                    <constraint firstAttribute="trailing" secondItem="gwc-hB-49f" secondAttribute="trailing" id="qT9-SW-qwi"/>
                                    <constraint firstAttribute="trailing" secondItem="X5s-U7-c2Q" secondAttribute="trailing" id="qw3-vp-eu0"/>
                                    <constraint firstAttribute="trailing" secondItem="EE9-OI-skg" secondAttribute="trailing" id="tMe-CP-PET"/>
                                    <constraint firstAttribute="height" constant="150" id="vsI-Xk-ppP"/>
                                    <constraint firstAttribute="trailing" secondItem="lsT-cN-y2j" secondAttribute="trailing" id="zxz-i4-Ogl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwN-qQ-ZLO">
                                <rect key="frame" x="16" y="618" width="343" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Don't have an account yet? Click here">
                                    <color key="titleColor" red="0.27371908420000002" green="0.6388793586" blue="0.7114133883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uwN-qQ-ZLO" secondAttribute="bottom" constant="16" id="6Fp-cK-Wsf"/>
                            <constraint firstItem="gI5-8L-P2v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Xh-95-mdq"/>
                            <constraint firstItem="UJd-Hw-oMt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Dzb-OJ-5jq"/>
                            <constraint firstItem="dbl-Z2-IyU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F4x-Xn-CgE"/>
                            <constraint firstItem="UJd-Hw-oMt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Hxm-Iv-u6y"/>
                            <constraint firstItem="UJd-Hw-oMt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J5N-Gf-iig"/>
                            <constraint firstItem="gI5-8L-P2v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="NIE-uG-eYh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dbl-Z2-IyU" secondAttribute="trailing" id="Ncx-uf-spJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UJd-Hw-oMt" secondAttribute="trailing" constant="16" id="TTf-CH-05F"/>
                            <constraint firstItem="uwN-qQ-ZLO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Vpd-fR-iqA"/>
                            <constraint firstAttribute="bottom" secondItem="dbl-Z2-IyU" secondAttribute="bottom" id="W0R-SQ-tWF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uwN-qQ-ZLO" secondAttribute="trailing" constant="16" id="bWD-wo-Jez"/>
                            <constraint firstItem="dbl-Z2-IyU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xcg-bT-1qc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </scene>
        <!--Facebook LoginVC-->
        <scene sceneID="Rnf-ny-Mfc">
            <objects>
                <viewController id="R6c-4j-0eP" customClass="FacebookLoginVC" customModule="Twideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xvl-Lh-nMo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hZ6-pa-H0V"/>
                    </view>
                    <connections>
                        <segue destination="jKc-Aj-gse" kind="show" identifier="loggedIn" id="Bbm-ty-cVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnJ-Wd-9LN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="70"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gY7-Pg-fgZ">
            <objects>
                <viewController id="jKc-Aj-gse" customClass="TableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dqq-3b-Iyc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TABLE VIEW CONTROLLER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1T-n7-Gz4">
                                <rect key="frame" x="82" y="130" width="210" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iLT-LF-Jim"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzZ-jX-Jql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="586.5" height="1107.5"/>
    </resources>
</document>
