<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gwq-5n-9Fj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="dbl-Z2-IyU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twideo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI5-8L-P2v">
                                <rect key="frame" x="124" y="65" width="127.5" height="55"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJd-Hw-oMt">
                                <rect key="frame" x="16" y="258.5" width="343" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EE9-OI-skg">
                                        <rect key="frame" x="0.0" y="53.5" width="343" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gwc-hB-49f">
                                        <rect key="frame" x="0.0" y="23.5" width="343" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.27371908420000002" green="0.6388793586" blue="0.7114133883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Mo5-ge-6fm"/>
                                        </constraints>
                                        <color key="textColor" red="0.27371908420000002" green="0.6388793586" blue="0.7114133883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5s-U7-c2Q">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lsT-cN-y2j">
                                        <rect key="frame" x="0.0" y="77" width="343" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.27371908420000002" green="0.6388793586" blue="0.7114133883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="s33-iB-9nq"/>
                                        </constraints>
                                        <color key="textColor" red="0.27371908420000002" green="0.6388793586" blue="0.7114133883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GY-K1-P9F">
                                        <rect key="frame" x="0.0" y="123" width="343" height="35"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.53226669520547942" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="mxA-ox-0M0"/>
                                        </constraints>
                                        <color key="tintColor" red="0.056328840349999999" green="0.73580266500000002" blue="0.12709874609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.27371908420000002" green="0.6388793586" blue="0.7114133883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4GY-K1-P9F" firstAttribute="top" secondItem="lsT-cN-y2j" secondAttribute="bottom" constant="16" id="DVN-eb-jFg"/>
                                    <constraint firstItem="X5s-U7-c2Q" firstAttribute="leading" secondItem="UJd-Hw-oMt" secondAttribute="leading" id="JRZ-9c-3Xg"/>
                                    <constraint firstItem="4GY-K1-P9F" firstAttribute="leading" secondItem="UJd-Hw-oMt" secondAttribute="leading" id="JyM-vv-sA5"/>
                                    <constraint firstItem="lsT-cN-y2j" firstAttribute="leading" secondItem="UJd-Hw-oMt" secondAttribute="leading" id="MSC-DI-LaF"/>
                                    <constraint firstItem="lsT-cN-y2j" firstAttribute="top" secondItem="EE9-OI-skg" secondAttribute="bottom" id="SQk-RX-V1s"/>
                                    <constraint firstItem="EE9-OI-skg" firstAttribute="leading" secondItem="UJd-Hw-oMt" secondAttribute="leading" id="SaM-22-CwX"/>
                                    <constraint firstAttribute="trailing" secondItem="4GY-K1-P9F" secondAttribute="trailing" id="UAs-fH-n3y"/>
                                    <constraint firstItem="gwc-hB-49f" firstAttribute="leading" secondItem="UJd-Hw-oMt" secondAttribute="leading" id="WEM-cA-mot"/>
                                    <constraint firstItem="gwc-hB-49f" firstAttribute="top" secondItem="X5s-U7-c2Q" secondAttribute="bottom" id="bAz-Kb-0cf"/>
                                    <constraint firstItem="X5s-U7-c2Q" firstAttribute="top" secondItem="UJd-Hw-oMt" secondAttribute="top" id="bjX-8g-qvu"/>
                                    <constraint firstItem="EE9-OI-skg" firstAttribute="top" secondItem="gwc-hB-49f" secondAttribute="bottom" id="fT3-6b-faR"/>
                                    <constraint firstAttribute="trailing" secondItem="gwc-hB-49f" secondAttribute="trailing" id="qT9-SW-qwi"/>
                                    <constraint firstAttribute="trailing" secondItem="X5s-U7-c2Q" secondAttribute="trailing" id="qw3-vp-eu0"/>
                                    <constraint firstAttribute="trailing" secondItem="EE9-OI-skg" secondAttribute="trailing" id="tMe-CP-PET"/>
                                    <constraint firstAttribute="height" constant="150" id="vsI-Xk-ppP"/>
                                    <constraint firstAttribute="trailing" secondItem="lsT-cN-y2j" secondAttribute="trailing" id="zxz-i4-Ogl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwN-qQ-ZLO">
                                <rect key="frame" x="16" y="618" width="343" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Don't have an account yet? Click here">
                                    <color key="titleColor" red="0.27371908420000002" green="0.6388793586" blue="0.7114133883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uwN-qQ-ZLO" secondAttribute="bottom" constant="16" id="6Fp-cK-Wsf"/>
                            <constraint firstItem="gI5-8L-P2v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Xh-95-mdq"/>
                            <constraint firstItem="UJd-Hw-oMt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Dzb-OJ-5jq"/>
                            <constraint firstItem="dbl-Z2-IyU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F4x-Xn-CgE"/>
                            <constraint firstItem="UJd-Hw-oMt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Hxm-Iv-u6y"/>
                            <constraint firstItem="UJd-Hw-oMt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J5N-Gf-iig"/>
                            <constraint firstItem="gI5-8L-P2v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="NIE-uG-eYh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dbl-Z2-IyU" secondAttribute="trailing" id="Ncx-uf-spJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UJd-Hw-oMt" secondAttribute="trailing" constant="16" id="TTf-CH-05F"/>
                            <constraint firstItem="uwN-qQ-ZLO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Vpd-fR-iqA"/>
                            <constraint firstAttribute="bottom" secondItem="dbl-Z2-IyU" secondAttribute="bottom" id="W0R-SQ-tWF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uwN-qQ-ZLO" secondAttribute="trailing" constant="16" id="bWD-wo-Jez"/>
                            <constraint firstItem="dbl-Z2-IyU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xcg-bT-1qc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="oqk-CP-K1D">
            <objects>
                <viewController id="fLN-Lr-Kar" customClass="CreateAccount" customModule="Twideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zgq-j9-UrI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fcj-2c-mdx">
                                <rect key="frame" x="139" y="219" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WWp-P7-yPu">
                                <rect key="frame" x="139" y="257" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzF-wi-ziq">
                                <rect key="frame" x="160" y="318" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="Login:" destination="fLN-Lr-Kar" eventType="touchUpInside" id="ULy-9E-3pD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dsE-c3-JuE"/>
                    </view>
                    <connections>
                        <outlet property="textFieldName" destination="fcj-2c-mdx" id="coE-fh-Ttg"/>
                        <outlet property="textFieldPass" destination="WWp-P7-yPu" id="vLx-iv-9XY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqu-Zg-BkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="-802"/>
        </scene>
        <!--Facebook LoginVC-->
        <scene sceneID="Rnf-ny-Mfc">
            <objects>
                <viewController storyboardIdentifier="Login" id="R6c-4j-0eP" customClass="FacebookLoginVC" customModule="Twideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xvl-Lh-nMo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iqr-Rq-dOB">
                                <rect key="frame" x="139" y="100" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghc-gH-0Uy">
                                <rect key="frame" x="139" y="155" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyp-Se-z1v">
                                <rect key="frame" x="160" y="240" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="fLN-Lr-Kar" kind="popoverPresentation" popoverAnchorView="Dyp-Se-z1v" id="KCt-OP-THk">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1c-l5-w3a">
                                <rect key="frame" x="168" y="193" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="emailLoginButton:" destination="R6c-4j-0eP" eventType="touchUpInside" id="NK6-8H-mvw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hZ6-pa-H0V"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kq9-Cu-mKV"/>
                    <connections>
                        <outlet property="emailTextField" destination="Iqr-Rq-dOB" id="bQG-VT-gNt"/>
                        <outlet property="passwordTextField" destination="ghc-gH-0Uy" id="ivG-V4-Wac"/>
                        <segue destination="jKc-Aj-gse" kind="show" identifier="loggedIn" id="Bbm-ty-cVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnJ-Wd-9LN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="69.715142428785612"/>
        </scene>
        <!--Map-->
        <scene sceneID="vVM-HL-PsW">
            <objects>
                <viewController storyboardIdentifier="Map" id="YGx-YD-uod" customClass="Map" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXd-Jn-jld">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="65k-7s-pZt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="haD-P9-0Uj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hh-J4-7YZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872.8000000000002" y="-212.74362818590706"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="gY7-Pg-fgZ">
            <objects>
                <viewController id="jKc-Aj-gse" customClass="VideoViewController" customModule="Twideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dqq-3b-Iyc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Video View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1T-n7-Gz4">
                                <rect key="frame" x="104" y="20" width="166" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afq-SC-FdS">
                                <rect key="frame" x="69" y="375" width="236" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iLT-LF-Jim"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="afq-SC-FdS" id="vx2-py-o4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzZ-jX-Jql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934" y="516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3wS-9g-4Pm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gwq-5n-9Fj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FGu-I8-OwK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R6c-4j-0eP" kind="relationship" relationship="rootViewController" id="0Wp-MN-G3h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qg1-UM-Zzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="69.715142428785612"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Cz0-Tv-zFl">
            <objects>
                <viewController id="ARN-53-zkF" customClass="ProfileViewController" customModule="Twideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZMe-fq-R9U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileplacer" translatesAutoresizingMaskIntoConstraints="NO" id="yJW-q1-cSr" userLabel="ProfileImage View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lebron James" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2H-QU-FcA" userLabel="Name View">
                                <rect key="frame" x="0.0" y="283.5" width="375" height="50"/>
                                <color key="backgroundColor" red="0.2282545672455415" green="0.2282545672455415" blue="0.2282545672455415" alpha="0.49101027397260272" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2So-b3-fUy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="0.27371908420000002" green="0.6388793586" blue="0.7114133883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGl-aO-L29" userLabel="Lowerhalf View">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trG-vE-3if" userLabel="Info View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xge-KX-UFd">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="6Gs-vd-uph">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="111"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Folders:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWx-1T-7NN" userLabel="Album">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="49"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6n1-aU-sTf">
                                                                <rect key="frame" x="0.0" y="62" width="125" height="49"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="1Ue-O3-e4V">
                                                        <rect key="frame" x="125" y="0.0" width="125" height="111"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Videos:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwf-J1-c3S">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="49"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qc0-6G-Afa">
                                                                <rect key="frame" x="0.0" y="62" width="125" height="49"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Yj2-PF-mvX">
                                                        <rect key="frame" x="250" y="0.0" width="125" height="111"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shared:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fo-fy-cRG">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="49"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usQ-Uw-bxa">
                                                                <rect key="frame" x="0.0" y="62" width="125" height="49"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xge-KX-UFd" secondAttribute="trailing" id="4u0-8V-UbR"/>
                                            <constraint firstAttribute="bottom" secondItem="xge-KX-UFd" secondAttribute="bottom" id="9Ex-a3-eFF"/>
                                            <constraint firstItem="xge-KX-UFd" firstAttribute="leading" secondItem="trG-vE-3if" secondAttribute="leading" id="AD3-m7-Wfp"/>
                                            <constraint firstItem="xge-KX-UFd" firstAttribute="top" secondItem="trG-vE-3if" secondAttribute="top" id="dLT-M8-gXk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4F-kt-YgZ" userLabel="Folder View">
                                        <rect key="frame" x="0.0" y="111" width="375" height="222.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="H17-38-DXu" userLabel="Folder StackView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Z12-5I-Vju" userLabel="Upper Folder StackView">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="107.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0A-5X-Q7c">
                                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="107.5"/>
                                                                <state key="normal" title="F1" image="folder"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6H-Ms-a9s">
                                                                <rect key="frame" x="127.5" y="0.0" width="120" height="107.5"/>
                                                                <state key="normal" title="F2" image="folder"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erv-fk-uv8">
                                                                <rect key="frame" x="255.5" y="0.0" width="119.5" height="107.5"/>
                                                                <state key="normal" title="F3" image="folder"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jTG-fW-Hq6" userLabel="Lower Folder StackView">
                                                        <rect key="frame" x="0.0" y="115.5" width="375" height="107"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJu-jc-goo">
                                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="107"/>
                                                                <state key="normal" title="F4" image="folder"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flr-0g-cnY">
                                                                <rect key="frame" x="127.5" y="0.0" width="120" height="107"/>
                                                                <state key="normal" title="F5" image="folder"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbp-GL-9cX">
                                                                <rect key="frame" x="255.5" y="0.0" width="119.5" height="107"/>
                                                                <state key="normal" title="F6" image="folder"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="H17-38-DXu" firstAttribute="leading" secondItem="O4F-kt-YgZ" secondAttribute="leading" id="4Ts-dQ-F2W"/>
                                            <constraint firstAttribute="bottom" secondItem="H17-38-DXu" secondAttribute="bottom" id="iYp-ft-aRA"/>
                                            <constraint firstItem="H17-38-DXu" firstAttribute="top" secondItem="O4F-kt-YgZ" secondAttribute="top" id="kyS-i0-Eko"/>
                                            <constraint firstAttribute="trailing" secondItem="H17-38-DXu" secondAttribute="trailing" id="o79-bo-scF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="trG-vE-3if" firstAttribute="top" secondItem="zGl-aO-L29" secondAttribute="top" id="0i2-3x-etc"/>
                                    <constraint firstAttribute="trailing" secondItem="O4F-kt-YgZ" secondAttribute="trailing" id="1Yi-ai-o3h"/>
                                    <constraint firstItem="O4F-kt-YgZ" firstAttribute="leading" secondItem="zGl-aO-L29" secondAttribute="leading" id="I2Y-8v-iMG"/>
                                    <constraint firstItem="O4F-kt-YgZ" firstAttribute="height" secondItem="zGl-aO-L29" secondAttribute="height" multiplier="2/3" id="N3p-Rh-yET"/>
                                    <constraint firstItem="trG-vE-3if" firstAttribute="leading" secondItem="zGl-aO-L29" secondAttribute="leading" id="NK6-r8-kCq"/>
                                    <constraint firstAttribute="bottom" secondItem="O4F-kt-YgZ" secondAttribute="bottom" id="eQ6-nb-1NV"/>
                                    <constraint firstItem="trG-vE-3if" firstAttribute="height" secondItem="zGl-aO-L29" secondAttribute="height" multiplier="1/3" id="hBc-J7-1Zu"/>
                                    <constraint firstAttribute="trailing" secondItem="trG-vE-3if" secondAttribute="trailing" id="hfe-Of-0Gj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h3h-v5-kWB" firstAttribute="trailing" secondItem="zGl-aO-L29" secondAttribute="trailing" id="5P4-S3-2wa"/>
                            <constraint firstItem="yJW-q1-cSr" firstAttribute="leading" secondItem="h3h-v5-kWB" secondAttribute="leading" id="9aM-77-F6a"/>
                            <constraint firstItem="h3h-v5-kWB" firstAttribute="bottom" secondItem="zGl-aO-L29" secondAttribute="bottom" id="B7O-a1-w0t"/>
                            <constraint firstItem="h3h-v5-kWB" firstAttribute="trailing" secondItem="F2H-QU-FcA" secondAttribute="trailing" id="E0L-KZ-MaQ"/>
                            <constraint firstItem="yJW-q1-cSr" firstAttribute="top" secondItem="ZMe-fq-R9U" secondAttribute="top" id="Rgi-rv-P4H"/>
                            <constraint firstItem="zGl-aO-L29" firstAttribute="height" secondItem="ZMe-fq-R9U" secondAttribute="height" multiplier="1/2" id="UKb-NG-two"/>
                            <constraint firstAttribute="trailing" secondItem="yJW-q1-cSr" secondAttribute="trailing" id="WNB-9K-2Qn"/>
                            <constraint firstItem="zGl-aO-L29" firstAttribute="leading" secondItem="h3h-v5-kWB" secondAttribute="leading" id="Xfd-Bj-97Z"/>
                            <constraint firstItem="yJW-q1-cSr" firstAttribute="height" secondItem="ZMe-fq-R9U" secondAttribute="height" multiplier="1/2" id="cRr-Om-O7x"/>
                            <constraint firstItem="F2H-QU-FcA" firstAttribute="leading" secondItem="h3h-v5-kWB" secondAttribute="leading" id="fDG-Hn-BPO"/>
                            <constraint firstItem="zGl-aO-L29" firstAttribute="top" secondItem="F2H-QU-FcA" secondAttribute="bottom" id="gQf-YD-L1X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h3h-v5-kWB"/>
                    </view>
                    <connections>
                        <outlet property="albumCountLabel" destination="6n1-aU-sTf" id="UiI-5f-Cag"/>
                        <outlet property="albumCountTitle" destination="cWx-1T-7NN" id="N0N-r6-JO4"/>
                        <outlet property="shareCountLabel" destination="usQ-Uw-bxa" id="NT3-lM-I5O"/>
                        <outlet property="shareCountTitle" destination="3fo-fy-cRG" id="oCq-i0-VID"/>
                        <outlet property="videoCountLabel" destination="Qc0-6G-Afa" id="sjt-vA-Pbr"/>
                        <outlet property="videoCountTitle" destination="Rwf-J1-c3S" id="HxE-Vx-fGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fob-8y-qMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="848.72563718140941"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="586" height="1107"/>
        <image name="folder" width="512" height="512"/>
        <image name="profileplacer" width="1800" height="1800"/>
    </resources>
</document>
